<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: darkolivegreen;
        }
        .contenedor{
            width: 70%;
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
        }
        header h1{
            margin: 0;
            padding: 35px;
        }
        nav{
            font-size: 0;
        }
        nav a{
            font-size: 16px;
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: darkgrey;
            padding: 15px 0;
            width: 25%;
            text-align: center;
        }
        nav a:hover{
            background-color: black;
            transition: 0.5s;
        }
        main, section{
            width: 60%;
            padding: 2%;
            box-sizing: border-box;
        }
        article{
            width: 52%;
            padding: 2%;
            margin: 2%;
            box-sizing: border-box;
            background-color: lightgray;
        }
        aside{
            width: 40%;
            padding: 3%;
            box-sizing: border-box;
            background-color: darkslategray;
            color: white;
            float: right;
        }
        aside img{
            width: 60%;
            display: block;
            margin: auto;
            padding-top: 30px;
        }
        galeria{
            display: block;
            width: 100%;
            padding: 3%;
            box-sizing: border-box;
        }
        galeria img{
            display: inline-block;
            width: 20%;
            margin: 2.5%;
        }
        footer{
            width: 100%;
            padding: 3%;
            box-sizing: border-box;
            background-color: grey;
        }
        footer a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>HEADER DE NUESTRA WEB</h1>
        </header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#articulo">Artículo</a>
            <a href="#galeria">Galería</a>
            <a href="#footer">Contactos</a>
        </nav>
        <aside>
            <q><b><i>Nam vehicula ullamcorper arcu tristique elementum. Maecenas faucibus eleifend nunc rhoncus pretium. Praesent libero sapien, rhoncus nec dignissim eu, interdum eget magna. Pellentesque rhoncus, leo eget pellentesque consequat, ante ipsum suscipit lorem, nec facilisis ipsum risus eu arcu. Nunc at vestibulum lacus. Aenean semper vehicula ante, ut laoreet odio tristique vitae. In molestie sagittis purus ac lacinia. Integer varius tortor id urna tincidunt, nec euismod velit bibendum. Curabitur scelerisque, ipsum in placerat facilisis, elit nibh convallis mauris, quis posuere sem dolor eu velit. Nulla eu mattis massa. Donec in purus sapien. Sed blandit malesuada turpis at faucibus. Phasellus consectetur dolor ac ante semper, ut tristique nisi rhoncus. Vestibulum luctus aliquet augue, laoreet euismod leo blandit quis.</b></i></q>
            <img src="im/img01.png">
            <img src="im/img01.png">
        </aside>
        <main>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium magna velit, eu mollis mi pellentesque eget. Curabitur semper dolor sed libero laoreet tempus. In hac habitasse platea dictumst. Fusce ac turpis eget nisl pulvinar ullamcorper at malesuada massa. Nunc et nulla nunc. Pellentesque quis justo non enim maximus fermentum. Aenean a lectus in justo molestie tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus porta eros eget porta facilisis. Integer in posuere erat.Maecenas viverra, nibh facilisis aliquet vulputate, odio orci blandit massa, et fringilla tortor diam vel eros. Mauris finibus nec magna sit amet luctus. Praesent quis massa nec ante vulputate luctus. Fusce tincidunt leo quis pharetra malesuada. Phasellus ut ligula risus. In rhoncus aliquam urna a porta. Quisque rhoncus tortor hendrerit, gravida ipsum eu, semper enim. Praesent id fermentum nibh. Donec mattis odio nunc, ut auctor nisl posuere eget. Aenean pretium ligula in enim dapibus egestas. Curabitur ac dui non purus finibus interdum a sit amet mi. Morbi consectetur pulvinar arcu vitae consequat. Aliquam tincidunt semper lectus, id consectetur quam pretium sit amet. Ut mattis ex at mauris mollis, non dapibus nulla tincidunt. Donec turpis massa, maximus a ligula ac, porttitor tempor risus. Aliquam porttitor posuere turpis sit amet hendrerit.Duis a arcu nec velit fringilla egestas. Maecenas vel libero risus. In congue imperdiet enim non vulputate. Curabitur tellus tortor, posuere non sodales ac, congue id lorem. Nulla non libero et eros dapibus pretium vitae non felis. Suspendisse potenti. Duis nec ligula sed libero lobortis dapibus vehicula nec ligula. Nullam euismod, eros vitae porttitor ornare, elit dui bibendum lacus, nec accumsan ante mi vitae leo. Ut eros nisi, mattis imperdiet mollis in, tincidunt et sem. Ut eget dolor ornare, maximus nunc at, tincidunt nisl. Morbi ac fringilla neque. Mauris viverra facilisis pharetra. Fusce sed finibus eros. Maecenas et dui malesuada, egestas ipsum vel, tempor est. Fusce tempus fermentum lacus at convallis.Nullam urna metus, mollis quis ex elementum, fringilla rutrum magna. Vestibulum turpis massa, porta nec ipsum nec, malesuada fringilla mi. Donec porttitor posuere quam feugiat dapibus. Nam dictum ullamcorper faucibus. Cras purus ipsum, porta quis gravida quis, pretium non diam. Quisque venenatis erat consequat imperdiet tristique. In eget bibendum ligula. 
        </main>
        <article id="articulo">
            <h2>Artículo</h2>
            Duis in orci sed dui semper ultricies ac eu quam. Phasellus eleifend rhoncus turpis, in sollicitudin ex porttitor sed. Cras nec dolor neque. Maecenas rhoncus, leo sed lobortis venenatis, metus sem lacinia sem, eget mattis lorem tortor nec velit. Phasellus tincidunt, mi quis scelerisque mollis, urna justo gravida elit, accumsan fermentum felis massa quis elit. Nam facilisis placerat diam. Integer consequat, justo in gravida commodo, ante metus auctor tellus, hendrerit vestibulum dolor ante et diam. Nulla faucibus pharetra ultricies.
        </article>
        <section>
            Nullam non libero eu velit ullamcorper laoreet non vitae nisl. Nullam vitae facilisis mauris, vel rhoncus nulla. Sed odio orci, condimentum eu quam eget, vulputate condimentum est.Proin quis nisl sed elit tincidunt hendrerit nec vel ex. Vivamus sollicitudin dictum elit, tincidunt vulputate mi malesuada non. Duis dictum fringilla tortor, at porttitor erat viverra eu. Nulla euismod ut elit non egestas. Quisque sodales urna nec augue finibus ultrices ut at magna. Pellentesque a erat sed velit cursus sollicitudin. Praesent convallis dolor ut arcu ultrices, at rutrum dui posuere. Curabitur tristique risus semper eleifend tempus. Nulla iaculis libero malesuada tortor semper, eget tincidunt lectus condimentum. Morbi venenatis consequat odio, nec aliquet tellus condimentum eget. Sed vel lectus quam. Praesent id dolor congue, rhoncus est fermentum, fringilla purus.
        </section>
        <galeria id="galeria">
            <h2>Galería</h2>
            <img src="im/img01.png"><img src="im/img01.png"><img src="im/img01.png"><img src="im/img01.png"><img src="im/img01.png"><img src="im/img01.png"><img src="im/img01.png"><img src="im/img01.png">
        </galeria>
        <footer id="footer">
            <h5>Diseñado por Profe Pablo &copy; 2023<br><a href="callto:+5491123090348">whatsapp 11 2319 0348</a></h5>
        </footer>
    </div>
</body>
</html>