*{
    margin: 0;
    box-sizing: border-box;
}
body{
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "main article"
        "action article"
        "section1 article"
        "galeria galeria"
        "section2 section2"
        "footer footer";
    gap: 1em;
}
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    align-items: center;
    padding: 1em;
    background-color: mediumseagreen;
}
header img{
    width: 70px;
    transition: 2s;
}
header img:hover{
    translate: 0px -100px;
}
nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
}
nav a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 80%;
    text-align: center;
    padding: 0.5em 0;
    background-color: lightgreen;
    box-shadow: -4px 4px 0 black;
}
nav a:hover{
    translate:-2px 2px;
    box-shadow: -2px 2px 0 black;
}
main{
    grid-area: main;
    font-size: 1.2em;
    color: mediumseagreen;
}
article{
    grid-area: article;
    background-color: mediumseagreen;
    color: white;
}
#action{
    grid-area: action;
    background-color: black;
    color:white;
    margin: 1rem;
    padding: 2rem;
    font-size: 2em;
    text-decoration: none;
    text-align: center;
}
#action:hover{
    background-color: seagreen;
}
#section1{
    grid-area: section1;
    color: rgb(66, 66, 66);
}
#galeria{
    grid-area: galeria;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
}
#galeria img{
    width: 100%;
}
#imagen1{
    grid-column: 1/3;
    grid-row: 1/3;
}
#section2{
    grid-area: section2;
}
footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 2em;
}
.texto{
    padding: 1em;
    line-height: 1.3em;
}