*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "action"
        "article"
        "section1"
        "galeria"
        "section2"
        "footer";
    gap: 1em;
}
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap:1em;
    padding: 1em;
    background-color: mediumseagreen;
}
header img{
    width: 70px;
    transition: 2s;
}
header img:hover{
    translate: 0px -100px;
}
nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1em;
}
nav a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 90%;
    text-align: center;
    padding: 0.5em 0;
    background-color: lightgreen;
}
main{
    grid-area: main;
    font-size: 1.2em;
    color: mediumseagreen;
}
article{
    grid-area: article;
    background-color: mediumseagreen;
    color: white;
}
#action{
    grid-area: action;
    background-color: black;
    color:white;
    margin: 1rem;
    padding: 2rem;
    font-size: 2em;
    text-decoration: none;
    text-align: center;
}
#section1{
    grid-area: section1;
    color: rgb(66, 66, 66);
}
#galeria{
    grid-area: galeria;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}
#galeria img{
    width: 100%;
}
#imagen1{
    grid-column: 1/3;
    grid-row: 1/3;
}
#section2{
    grid-area: section2;
}
footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 2em;
}
.texto{
    padding: 1em;
    line-height: 1.3em;
}